msisdn=9088013341
password=Synchronoss1
user.ip=192.168.0.123
nab.type = ${nab}
wsg.sso.url=${wsg.url}/wsg/sso
wsg.public.url=${wsg.url}/wsg/public
wsg.provision.url=${wsg.url}/wsgprovision
repo.name=${vz.repo.name}
##################################### END POINT URLs - DEFAULT #########################################################
atp.backend.url=${backend.url}/atp
atp.frontend.url=${frontend.url}/atp
dv.url=${frontend.url}/dv/api
dvext.url=${frontend.url}/dv/ext
media.url=${frontend.url}/media
snc.url=${frontend.url}/snc-conf/snc-config
snc.global.url=${backend.url}/snc-conf-global/snc-config
ls.url=http://localhost:5250/ls/api
cs.url=${frontend.url}/cs/api
host.url = ${frontend.url}
vox.nab.url=${backend.url}
#USER-AGENT
user.agent.vz.cloud=VZCloud/0.0 (en_US; WEB) UNIWEB/10
saUser.agent=VZCloud/15.4.1.1
user.agent=VZCloud/14.2.3.2
spring.profiles.active=prod-dc1


