##################################### END POINT URLs - PROD-DC1 #########################################################
vz.repo.name=TestREPO
backend.url=http://vzw-media.prod-global.synchronoss.net
frontend.url=https://vault.myvzw.com
rpg.url=http://localhost:5120/rpg/rpg
rpg.locator.url=${rpg.url}/rpg/rpg
wsg.url=https://wsg.nab.myvzw.com
nab=f1
##################################### AUTH DETAILS - PROD-DC1 ########################################################
security.msisdn=4088911802
env=DC1
user.service.lvl=VL2
external.id.test.value=QA.Test
list.of.users=4255164805